x{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww13800\viewh9200\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\b\fs26 \cf0 \
# Airtable Settings\
AIRTABLE_API_KEY=patvoKnHc5LxxfSae.1e70f2c0bde687004f66e9ffc1a933180edc6bdf5fac8b6b5c7ef684d0208500\
BASE_ID=app4XhsFd5eKT76QK\
AIRTABLE_TABLE_NAME=RedditScannerLogs\
TREND_SYNC_TABLE=TrendSyncLogs\
QUICK_LAUNCH_TABLE=VaultAccess\
REDDIT_SCANNER_TABLE-RedditScannerLogs\
\
# OpenAI\
OPENAI_API_KEY=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\
\
# Reddit API\
REDDIT_CLIENT_ID=Df6fq7wtVBfL1qFgGJDg7A\
REDDIT_CLIENT_SECRET=nKu6BLrK5EmNLtxqX07sM0Cc58pXbQ\
REDDIT_USER_AGENT=BrandVisionProfiler/1.0 by Illustrious-Fan4108\
\
# Mailjet\
MAILJET_API_KEY=ea441fc03cefe23b025427e0a0f7cd34\
MAILJET_SECRET_KEY=0e59a76e5d9f02d5358f9753d75a0d8b\
MAILJET_SENDER=curlygirllala@gmail.com}
